{
  "name": "design-image-to-any-code",
  "version": "1.0.0",
  "description": "Allow users to upload images (Figma desings, Screenshots, etc) and generate code (React.js with Tailwindcss, HTML + CSS) that matches the desing with high accuracy.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "javascript",
    "express.js",
    "mongoose.js",
    "node.js",
    "mongodb",
    "react.js",
    "image-to-code",
    "designImage-to-AnyCode",
    "generate-frontend-code-through-images"
  ],
  "author": "Ali Hassan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.4",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.65.0"
  }
}
